# JokerDBDTracker

./: .gitignore  App.xaml  App.xaml.cs  JokerDBDTracker.csproj  JokerDBDTracker.sln  LICENSE  MainWindow.Actions.cs  MainWindow.Animations.cs  MainWindow.Catalog.cs  MainWindow.Constants.cs  MainWindow.Data.cs  MainWindow.Diagnostics.cs  MainWindow.FavoritesClips.cs  MainWindow.Lifecycle.cs  MainWindow.Loading.cs  MainWindow.Localization.cs  MainWindow.Navigation.cs  MainWindow.Profile.cs  MainWindow.Progress.cs  MainWindow.Quests.cs  MainWindow.Settings.cs  MainWindow.Startup.cs  MainWindow.State.cs  MainWindow.TimeSecurity.cs  MainWindow.Twitch.cs  MainWindow.UpdateInstaller.cs  MainWindow.Updates.cs  MainWindow.WatchTogether.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.Animations.cs  PlayerWindow.Bindings.cs  PlayerWindow.Community.cs  PlayerWindow.Effects.cs  PlayerWindow.EffectsRuntime.cs  PlayerWindow.FullscreenWindowing.cs  PlayerWindow.Hotkeys.cs  PlayerWindow.Localization.cs  PlayerWindow.Playback.cs  (+21 more)
.claude/: CLAUDE.md  settings.local.json
Assets/PrestigeIcons/: README.txt
Models/: Timecode.cs  YouTubeVideo.cs
Resources/: MainWindow.Styles.xaml
Services/: AppSettingsService.cs  AppStoragePaths.cs  DiagnosticsService.cs  FirewallService.cs  GitHubUpdateService.cs  NetworkTimeService.cs  TimecodeService.cs  WatchHistoryService.cs  WatchTogetherService.cs  YouTubeStreamsService.cs
artifacts/dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
artifacts/dotnet-home/.dotnet/TelemetryStorageService/: 20260423165724_5473da3626ff4e3e8db6dab209c5990e.trn  20260423165724_acb2f8092459406cb031043faceef620.trn  20260423165724_e0efb68e6db74c2b9b2a4c85bf7c934e.trn  20260423165724_fa2faa733b024b64b4bc8fb67fa88571.trn  20260423165725_325050eced3744919a91225f828b31db.trn  20260423165725_510d4c0a651f48008dd1833e0368587f.trn  20260423165725_5ae118ca213842f6a8b0c93e916bd362.trn  20260423165725_c7100c30628d42ed8d1b753055bb82f2.trn
artifacts/verify/: JokerDBDTracker.deps.json
artifacts/verifyobj/: JokerDBDTracker.csproj.nuget.dgspec.json  JokerDBDTracker.csproj.nuget.g.props  project.assets.json
publish/: JokerDBDTracker.deps.json  JokerDBDTracker.runtimeconfig.json
