<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JokerDBDTracker</AssemblyName>
    <RootNamespace>JokerDBDTracker</RootNamespace>
    <Product>JokerDBD Tracker</Product>
    <Title>JokerDBD Tracker</Title>
    <Version>1.1.0.1</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <InformationalVersion>1.1.0.1</InformationalVersion>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Company>dragloner</Company>
    <Authors>dragloner</Authors>
    <RepositoryUrl>https://github.com/dragloner/JokerDBDTracker</RepositoryUrl>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\loading-screen.jpg" Condition="Exists('Assets\loading-screen.jpg')" />
    <Resource Include="Assets\PrestigeIcons\*.png" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

</Project>
