<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JokerDBDTracker</AssemblyName>
    <RootNamespace>JokerDBDTracker</RootNamespace>
    <Product>JokerDBD Tracker</Product>
    <AssemblyTitle>JokerDBD Tracker</AssemblyTitle>
    <Title>JokerDBD Tracker</Title>
    <Description>JokerDBD Tracker desktop app for stream tracking and embedded playback.</Description>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <InformationalVersion>1.3.0-beta</InformationalVersion>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Company>dragloner</Company>
    <Authors>dragloner</Authors>
    <Copyright>Copyright (c) dragloner</Copyright>
    <Trademark>dragloner</Trademark>
    <PackageProjectUrl>https://github.com/dragloner/JokerDBDTracker</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ru</NeutralLanguage>
    <RepositoryUrl>https://github.com/dragloner/JokerDBDTracker</RepositoryUrl>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\loading-screen.jpg" Condition="Exists('Assets\loading-screen.jpg')" />
    <Resource Include="Assets\PrestigeIcons\*.png" />
    <Resource Include="Assets\Sounds\*.mp3" />
    <Content Include="Assets\Sounds\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

  <!-- Clean up publish output: remove XML docs and stale files -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_PublishXmlDocs Include="$(PublishDir)**\*.xml" />
      <_PublishLogs Include="$(PublishDir)*.log" />
    </ItemGroup>
    <Delete Files="@(_PublishXmlDocs)" />
    <Delete Files="@(_PublishLogs)" />
  </Target>

</Project>
