<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JokerDBDTracker</AssemblyName>
    <RootNamespace>JokerDBDTracker</RootNamespace>
    <Product>JokerDBD Tracker</Product>
    <Title>JokerDBD Tracker</Title>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <None Include="Assets\PrestigeIcons\*.*" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

</Project>
